{
  "name": "parcel-project-template",
  "version": "1.1.0",
  "description": "",
  "main": "index.html",
  "homepage": "https://dpartner.github.io/keto-diet-test",
  "scripts": {
    "dev": "parcel src/*.html src/*.js src/*.php",
    "build": "parcel build src/*.html src/*.js src/*.php src/phpmailer/*.php"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goitacademy/parcel-project-template.git"
  },
  "keywords": [],
  "author": "Alexander Repeta <alexander.repeta@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/goitacademy/parcel-project-template/issues"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "parcel-plugin-handlebars-precompile": "^1.0.2",
    "parcel-plugin-nuke-dist": "^1.0.1",
    "posthtml-include": "^1.6.2",
    "sass": "^1.32.8"
  },
  "dependencies": {
    "basiclightbox": "^5.0.4",
    "js-circle-progress": "^0.2.3",
    "lodash.throttle": "^4.1.1",
    "throttle": "^1.0.3"
  }
}
